buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'io.franzbecker:gradle-lombok:1.6'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.12'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'net.ltgt.apt'

println """
***************************************
 You are building gravity!
 
 Please follow these simple rules:
 1) Don't run this server locally if you don't know how
 2) Don't distribute this licensing server publicly
 3) Don't distribute the SSL certificates
 4) Don't remove copyrights and watermarks
 
***************************************
"""

group 'club.wontfix.gravity'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
defaultTasks 'dependencies', 'shadowJar'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        name 'oss-sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'jitpack-central'
        url 'https://jitpack.io'
    }
}

dependencies {
    // Provided at runtime
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compileOnly group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.1'
    apt group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.1'

    // Shaded using ShadowJar
    compile group: 'com.github.austinv11', name: 'Discord4J', version: '2.9'
    compile group: 'com.github.Discord4J-Addons', name: 'Commands4J', version: '2.0'
    compile group: 'com.virtlink.commons', name: 'commons-configuration2-jackson', version: '0.6.1'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'
    compile group: 'ro.pippo', name: 'pippo', version: '1.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok:1.16.18'))
        exclude(dependency('org.kohsuke.metainf-services:metainf-services:1.1'))
    }
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Created-By": "Marc3842h (Project Spartan)"
        attributes "Main-Class": "club.wontfix.gravity.Gravity"
    }
}
